package Dext.AST;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Dext Package for DelphiAST'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  DelphiAST.Classes in '..\External\DelphiAST\Source\DelphiAST.Classes.pas',
  DelphiAST.Consts in '..\External\DelphiAST\Source\DelphiAST.Consts.pas',
  DelphiAST in '..\External\DelphiAST\Source\DelphiAST.pas',
  DelphiAST.ProjectIndexer in '..\External\DelphiAST\Source\DelphiAST.ProjectIndexer.pas',
  DelphiAST.Serialize.Binary in '..\External\DelphiAST\Source\DelphiAST.Serialize.Binary.pas',
  DelphiAST.SimpleParserEx in '..\External\DelphiAST\Source\DelphiAST.SimpleParserEx.pas',
  DelphiAST.Writer in '..\External\DelphiAST\Source\DelphiAST.Writer.pas',
  StringPool in '..\External\DelphiAST\Source\StringPool.pas',
  SimpleParser.Lexer in '..\External\DelphiAST\Source\SimpleParser\SimpleParser.Lexer.pas',
  SimpleParser.Lexer.Types in '..\External\DelphiAST\Source\SimpleParser\SimpleParser.Lexer.Types.pas',
  SimpleParser in '..\External\DelphiAST\Source\SimpleParser\SimpleParser.pas',
  SimpleParser.Types in '..\External\DelphiAST\Source\SimpleParser\SimpleParser.Types.pas';

end.
