package Dext.EF.Design;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Dext Framework - Entity Visual Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  designide,
  vcl,
  vcldb,
  FireDAC,
  FireDACCommon,
  FireDACCommonDriver,
  Dext.Core,
  Dext.EF.Core;

contains
  Dext.Entity.DataSet.Reg in 'Data\Dext.Entity.DataSet.Reg.pas',
  Dext.EF.Design.Metadata in 'Design\Dext.EF.Design.Metadata.pas',
  Dext.EF.Design.DataProvider in 'Design\Dext.EF.Design.DataProvider.pas',
  Dext.EF.Design.Editors in 'Design\Dext.EF.Design.Editors.pas',
  Dext.EF.Design.Expert in 'Design\Dext.EF.Design.Expert.pas',
  Dext.EF.Design.Preview in 'Design\Dext.EF.Design.Preview.pas',
  Dext.EF.Design.Registration in 'Design\Dext.EF.Design.Registration.pas';

end.
