<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6AA0A906-18D1-4DB7-B4E5-8CE0AB267630}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Dext.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dext.EF.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dext.EF.Design.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dext.Web.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dext.Testing.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dext.Web.Hubs.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dext.Net.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dext.Hosting.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Dext.UI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Apps\CLI\DextTool.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Apps\Sidecar\DextSidecar.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Dext_Core">
        <MSBuild Projects="Dext.Core.dproj"/>
    </Target>
    <Target Name="Dext_Core:Clean">
        <MSBuild Projects="Dext.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_Core:Make">
        <MSBuild Projects="Dext.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_EF_Core">
        <MSBuild Projects="Dext.EF.Core.dproj"/>
    </Target>
    <Target Name="Dext_EF_Core:Clean">
        <MSBuild Projects="Dext.EF.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_EF_Core:Make">
        <MSBuild Projects="Dext.EF.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_EF_Design">
        <MSBuild Projects="Dext.EF.Design.dproj"/>
    </Target>
    <Target Name="Dext_EF_Design:Clean">
        <MSBuild Projects="Dext.EF.Design.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_EF_Design:Make">
        <MSBuild Projects="Dext.EF.Design.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_Web_Core">
        <MSBuild Projects="Dext.Web.Core.dproj"/>
    </Target>
    <Target Name="Dext_Web_Core:Clean">
        <MSBuild Projects="Dext.Web.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_Web_Core:Make">
        <MSBuild Projects="Dext.Web.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_Testing">
        <MSBuild Projects="Dext.Testing.dproj"/>
    </Target>
    <Target Name="Dext_Testing:Clean">
        <MSBuild Projects="Dext.Testing.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_Testing:Make">
        <MSBuild Projects="Dext.Testing.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_Web_Hubs">
        <MSBuild Projects="Dext.Web.Hubs.dproj"/>
    </Target>
    <Target Name="Dext_Web_Hubs:Clean">
        <MSBuild Projects="Dext.Web.Hubs.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_Web_Hubs:Make">
        <MSBuild Projects="Dext.Web.Hubs.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_Net">
        <MSBuild Projects="Dext.Net.dproj"/>
    </Target>
    <Target Name="Dext_Net:Clean">
        <MSBuild Projects="Dext.Net.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_Net:Make">
        <MSBuild Projects="Dext.Net.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_Hosting">
        <MSBuild Projects="Dext.Hosting.dproj"/>
    </Target>
    <Target Name="Dext_Hosting:Clean">
        <MSBuild Projects="Dext.Hosting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_Hosting:Make">
        <MSBuild Projects="Dext.Hosting.dproj" Targets="Make"/>
    </Target>
    <Target Name="Dext_UI">
        <MSBuild Projects="Dext.UI.dproj"/>
    </Target>
    <Target Name="Dext_UI:Clean">
        <MSBuild Projects="Dext.UI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Dext_UI:Make">
        <MSBuild Projects="Dext.UI.dproj" Targets="Make"/>
    </Target>
    <Target Name="DextTool">
        <MSBuild Projects="..\Apps\CLI\DextTool.dproj"/>
    </Target>
    <Target Name="DextTool:Clean">
        <MSBuild Projects="..\Apps\CLI\DextTool.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DextTool:Make">
        <MSBuild Projects="..\Apps\CLI\DextTool.dproj" Targets="Make"/>
    </Target>
    <Target Name="DextSidecar">
        <MSBuild Projects="..\Apps\Sidecar\DextSidecar.dproj"/>
    </Target>
    <Target Name="DextSidecar:Clean">
        <MSBuild Projects="..\Apps\Sidecar\DextSidecar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DextSidecar:Make">
        <MSBuild Projects="..\Apps\Sidecar\DextSidecar.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Dext_Core;Dext_EF_Core;Dext_EF_Design;Dext_Web_Core;Dext_Testing;Dext_Web_Hubs;Dext_Net;Dext_Hosting;Dext_UI;DextTool;DextSidecar"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Dext_Core:Clean;Dext_EF_Core:Clean;Dext_EF_Design:Clean;Dext_Web_Core:Clean;Dext_Testing:Clean;Dext_Web_Hubs:Clean;Dext_Net:Clean;Dext_Hosting:Clean;Dext_UI:Clean;DextTool:Clean;DextSidecar:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Dext_Core:Make;Dext_EF_Core:Make;Dext_EF_Design:Make;Dext_Web_Core:Make;Dext_Testing:Make;Dext_Web_Hubs:Make;Dext_Net:Make;Dext_Hosting:Make;Dext_UI:Make;DextTool:Make;DextSidecar:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
