package Dext.Hosting;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Dext Framework - Hosting & CLI'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  xmlrtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  FireDACSqliteDriver,
  Dext.Core,
  Dext.EF.Core,
  Dext.Web.Core,
  Dext.Web.Hubs;

contains
  Dext.Hosting.CLI.Logger in 'Hosting\CLI\Logger\Dext.Hosting.CLI.Logger.pas',
  Dext.Hosting.CLI.Args in 'Hosting\CLI\Dext.Hosting.CLI.Args.pas',
  Dext.Hosting.CLI.Config in 'Hosting\CLI\Dext.Hosting.CLI.Config.pas',
  Dext.Hosting.CLI in 'Hosting\CLI\Dext.Hosting.CLI.pas',
  Dext.Hosting.CLI.Registry in 'Hosting\CLI\Dext.Hosting.CLI.Registry.pas',
  Dext.Hosting.CLI.Tools.CodeCoverage in 'Hosting\CLI\Dext.Hosting.CLI.Tools.CodeCoverage.pas',
  Dext.Hosting.CLI.Tools.Sonar in 'Hosting\CLI\Dext.Hosting.CLI.Tools.Sonar.pas',
  Dext.Hosting.CLI.Tools.FacadeGenerator in 'Hosting\CLI\Tools\Dext.Hosting.CLI.Tools.FacadeGenerator.pas',
  Dext.Hosting in 'Hosting\Dext.Hosting.pas';

end.

