unit @Model.DelphiUnitName;

interface

uses
  Dext.Entity,
  Dext.Entity.Collections,
  Dext.Types.Nullable,
  Dext.Types.Lazy,
  System.SysUtils,
  System.Classes;

type
  @Model.DelphiClassName = class
  private
@foreach(var col in Model.Columns)
    F@col.DelphiName: @col.DelphiType;
@endforeach

@foreach(var fk in Model.ForeignKeys)
    F@fk.PropertyName: ILazy<@fk.ReferencedClass>;
    function Get@fk.PropertyName: @fk.ReferencedClass;
    procedure Set@fk.PropertyName(const Value: @fk.ReferencedClass);
@endforeach

@foreach(var m2m in Model.ManyToMany)
    F@m2m.PropertyName: IEntityCollection<@m2m.TargetClass>;
@endforeach
  public
    [Table('@Model.Name')]
@foreach(var col in Model.Columns)
    @col.GetAttributeString
    property @col.DelphiName: @col.DelphiType read F@col.DelphiName write F@col.DelphiName;
@endforeach

@foreach(var fk in Model.ForeignKeys)
    [ForeignKey('@fk.ColumnName')]
    property @fk.PropertyName: @fk.ReferencedClass read Get@fk.PropertyName write Set@fk.PropertyName;
@endforeach

@foreach(var m2m in Model.ManyToMany)
    [ManyToMany('@m2m.JoinTable', '@m2m.SourceColumn', '@m2m.TargetColumn')]
    property @m2m.PropertyName: IEntityCollection<@m2m.TargetClass> read F@m2m.PropertyName;
@endforeach
  end;

implementation

{ @Model.DelphiClassName }

@foreach(var fk in Model.ForeignKeys)
function @Model.DelphiClassName.Get@fk.PropertyName: @fk.ReferencedClass;
begin
  if F@fk.PropertyName <> nil then
    Result := F@fk.PropertyName.Value
  else
    Result := nil;
end;

procedure @Model.DelphiClassName.Set@fk.PropertyName(const Value: @fk.ReferencedClass);
begin
  F@fk.PropertyName := TValueLazy<@fk.ReferencedClass>.Create(Value);
end;

@endforeach

end.
